<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:padding="16dp"
    tools:context=".DetailActivity">

    <ImageView
        android:id="@+id/resultIllustrationImageView"
        android:layout_width="match_parent"
        android:layout_weight="50"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/detailsTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp"
        app:fontFamily="@font/roboto" />

</LinearLayout>